<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>吴悦</title>
	
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/octicons.min.css">
	
	<style type="text/css">
		@import "css/font.css";

		body {
			background: #fff;
			font-family: Lato, sans-serif;
			margin: 0 0 80px;
		}

		a {
			color: #2ecc71;
		}

		a:focus,
		a:hover {
			color: #f1c40f;
			text-decoration: none;
		}

		p {
			line-height: 1.5;
			margin: 0;
		}

		p + p {
			margin-top: 10px;
		}

		h1,
		h2,
		h3,
		h4 {
			margin-top: 0
		}

		section {
			margin-top: 30px;
		}

		li {
			line-height: 1.8;
			list-style: none;
		}

		li:before {
			content: "\f052";
			float: left;
			font: 13px Octicons;
			margin-top: 6px;
			margin-left: -20px;
			opacity: .1;
			position: absolute;
		}

		blockquote {
			border-left: 5px solid #e7e9ec;
			font-size: 14px;
		}

		em {
			color: #95a5a6;
			font-weight: normal;
			font-style: normal;
		}

		h4 span:first-child {
			color: #000;
			font-weight: bold;
		}

		.container {
			max-width: 1000px;
			padding: 0 30px;
		}

		.col-sm-6 {
			margin-bottom: 10px;
		}

		.col-sm-12 h4 {
			margin-top: 12px;
		}

		.col-sm-12 + .col-sm-12 {
			margin-top: 30px;
		}

		#header {
			background: #f4f6f6;
			padding: 50px 0;
			margin-bottom: 30px;
		}

		#header h2 {
			color: #95a5a6;
			font-size: 24px;
		}

		#content h3 {
			color: #f1c40f;
			font-size: 26px;
			margin-top: -4px;
		}

		#content aside {
			text-align: right;
			padding-right: 30px;
		}

		#profiles .network {
			text-transform: capitalize;
		}

		#work .position,
		#volunteer .position {
			font-weight: bold;
			margin-bottom: 8px;
		}

		#education .area {
			font-weight: bold;
		}

		#education .area:before {
			content: "\f0d7";
			font: 16px Octicons;
			margin-right: 6px;
		}

		#education .studyType {
			margin-left: 25px;
		}

		#awards .summary,
		#publications .summary {
			margin-top: 8px;
		}

		#publications .website a:before {
			content: attr(href);
		}

		@media (min-width: 480px) {
			.strike-through {
				border-top: 1px solid #f4f6f6;
				height: 20px;
				margin-top: 12px;
				margin-bottom: -2px;
				position: relative;
			}
			.strike-through span,
			.strike-through a {
				background: #fff;
				position: absolute;
			}
			.strike-through span:first-child {
				padding-right: 20px;
				margin-top: -12px;
			}
			.strike-through span + span {
				font-size: 14px;
				margin-top: -10px;
				padding-left: 20px;
				right: 0;
			}
		}

		@media (max-width: 768px) {
			.col-sm-6:last-child {
				margin-bottom: 0px;
			}
			#content aside {
				margin-bottom: 20px;
				padding-right: 0;
				text-align: left;
			}
			#publications .website a:before {
				content: "View publication";
			}
		}

		@media (max-width: 480px) {
			h1 {
				font-size: 26px;
			}
			.date {
				font-size: 14px;
				margin-bottom: 5px;
			}
			.strike-through span:first-child {
				margin-bottom: 7px;
			}
			.strike-through span {
				display: block;
			}
			#header {
				margin-bottom: 10px;
				padding: 40px 0;
			}
			#actions {
				display: none;
			}
		}
	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						吴悦
					</h1>
					<h2>
						前端开发
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">akumatus@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">156-1897-2926</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://akumatus.github.io/">akumatus.github.io</a>
				</div>
			</div>
			<div class="col-sm-6">
				<strong>github</strong>
				<div class="website">
					<a href="https://github.com/akumatus">akumatus</a>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>开源爱好者，充满好奇心，善于沟通合作与解决问题，拥有较多大型、移动端web项目开发经验。</p>
		</div>
	</section>

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<div class="name">
						<h4>Languages &amp; Framework</h4>
					</div>
					<ul class="keywords">
						<li>HTML5</li>
						<li>CSS3、LESS、stylus</li>
						<li>ECMAScript 6、TypeScript</li>
						<li>Vue.js、React、Redux、MobX</li>
						<li>RxJS、Three.js、WebGL</li>
						<li>Node.js、Koa</li>
						<li>Mocha、Chai</li>
					</ul>
				</div>
				<div class="col-sm-6">
					<div class="name">
						<h4>Tools</h4>
					</div>
					<ul class="keywords">
						<li>Git、SVN</li>
						<li>shell</li>
						<li>Fiddler、Weinre、Chrome</li>
						<li>FIS、webpack</li>
						<li>npm、Yarn</li>
						<li>Sketch、Fireworks、PhotoShop</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Teambition</span>
					<span class="date">
					2016-7-10 — 今
				</span>
				</h4>
				<div class="position">
					前端开发
				</div>
				<div class="summary">
					<p>负责团队协作文档工具Thoughts的前端和中间层开发和重构工作，对重型单页面应用的架构和设计有了更深入的了解。</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>百度－用户产品部</span>
					<span class="date">
						2016-7-13 — 2017-5-17
					</span>
				</h4>
				<div class="position">
					前端开发
				</div>
				<div class="summary">
					<p>负责移动APP的官网、运营活动、后台系统的前端研发工作，期间积累了较丰富的移动端、单页面应用开发经验。</p>
				</div>
				<h5>
					－ 百度VR浏览器
					<div class="website pull-right">
						<a href="https://vr.baidu.com/m/">移动官网</a>／
						<a href="https://vr.baidu.com/open/">直播sdk官网</a>／
						<a href="https://vr.baidu.com/h5/film/">电影落地页</a>／
						<a href="https://vr.baidu.com/h5/share/?id=612">资源分享页</a>
					</div>
				</h5>
				<ul class="highlights">
					<li class="bullet">开发和维护基于Three.js的Web全景图片、全景视频播放器解决方案</li>
					<li class="bullet">开发和维护js与native app之间的底层通信JSSDK</li>
					<li class="bullet">从按需加载、资源压缩、函数节流等多个角度进行了性能优化</li>
				</ul>
				<h5>
					－ 爆笑黄人APP
				</h5>
				<ul class="highlights">
					<li class="bullet">开发和维护APP内积分兑换中心，增加提现红包功能，并结合手势判断优化点击操作</li>
					<li class="bullet">开发黄人送红包运营活动，采用rem、flex自适应布局方案</li>
				</ul>
				<h5>
					－ 内部运营后台
					<div class="website pull-right">
						<a href="./image.html#heicha">VR内容运营</a>／
						<a href="./image.html#mofang">魔方数据平台</a>／
						<a href="./image.html#heicha">爆笑黄人运营</a>
					</div>
				</h5>
				<ul class="highlights">
					<li class="bullet">基于Vue.js开发单页面应用，配合vue-router、vuex解决路由和状态管理问题</li>
					<li class="bullet">使用webpack打包，结合npm scripts进行编译和部署</li>
					<li class="bullet">开发了一套通用的组件库，以及表单验证的解决方案，部分已经开源</li>
					<li class="bullet">友好的UI界面</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>百度－用户产品部</span>
					<span class="date">
						2015-5-13 — 2016-7-12
					</span>
				</h4>
				<div class="position">
					前端开发（实习）
				</div>
				<div class="summary">
					<p>参与PC线浏览器内置页面的开发与维护，独立开发浏览器扩展，期间对模块化、HTTP协议、异步编程有了更深入的学习和理解。</p>
				</div>
				<h5>
					－ 桌面百度
					<div class="website pull-right">
						<a href="https://zhuomian.baidu.com/">PC官网</a>
					</div>
				</h5>
				<ul class="highlights">
					<li class="bullet">提升静态模板的可复用性，日常维护数量降至原来的1/3，并优化了部署方式</li>
					<li class="bullet">移植历史记录功能，维护与客户端间通信的JSSDK</li>
					<li class="bullet">使用基于FIS3的构建方案，对桌面百度官网首屏加载优化至500ms内，并且能够兼容低版本浏览器动画</li>
				</ul>

				<h5>
					－ 百度浏览器
				</h5>
				<ul class="highlights">
					<li class="bullet">抢小米扩展的开发和维护，使用fiddler抓包分析请求，根据抢购策略的变化云控调整代码逻辑</li>
					<li class="bullet">视频直播扩展开发，使用js注入解决页面间的通讯问题，能够订阅和推送消息</li>
					<li class="bullet">开发浏览器接口健康检测扩展，减少了重复性的测试工作量</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>中国科学院大学 - 硕士</span>
					<span class="date">
						2013-09-01 — 2016-06-30
					</span>
				</h4>
				<div class="area">
					通信与信息系统
				</div>
				<ul class="courses">
					<li>三好学生、Young Idea 二等奖</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>华中科技大学 - 本科</span>
					<span class="date">
						2009-09-01 — 2013-6-30
					</span>
				</h4>
				<div class="area">
					电信信息工程
				</div>
				<ul class="courses">
					<li>CET6、软件设计师（中级）、四级网络工程师</li>
					<li>校优秀毕业生、校优秀学生干部</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="openSource" class="row">
		<aside class="col-sm-3">
			<h3>Open Source</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong>
						<a href="https://github.com/akumatus/FilterBuilder">FilterBuilder</a>
					</strong>
					<div class="email">
						可视化SQL语句构建组件
					</div>
				</div>
				<div class="col-sm-6">
					<strong>
						<a href="https://github.com/akumatus/es6-start-up-slides">ES6入门</a>
					</strong>
					<div class="phone">ECMAScript 6技术分享</div>
				</div>
				<div class="col-sm-6">
					<strong>
						<a href="https://github.com/akumatus/HttpReportsTester">HttpReportsTester</a>
					</strong>
					<div class="phone">HTTP数据上报测试框架</div>
				</div>
			</div>
		</div>
	</section>

	</div>

	</body>
</html>
